{
  "name": "垃圾車在哪",
  "short_name": "垃圾車在哪",
  "description": "臺北市 12 區垃圾車收運點離線地圖",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F1",
  "theme_color": "#B87C08",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
